crates/containerd-shim-wasmtime-v1/protos/sandbox.proto

syntax = "proto3";

package runwasi.services.sandbox.v1;
option go_package = "github.com/cpuguy83/runwasi/api/services/sandbox/v1;sandbox";

service Manager {
    rpc Create(CreateRequest) returns (CreateResponse) {}
    rpc Connect(ConnectRequest) returns (ConnectResponse) {}
    rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message CreateRequest {
    string namespace = 1;
    string id = 2;
    string ttrpc_address = 3;
    string working_directory = 4;
}

message CreateResponse {
    // Path of the socket file serving the shim API
    string socket_path = 1;
}

message ConnectRequest {
    string id = 1;
    string ttrpc_address = 2;
}

message ConnectResponse {
    // Path of the socket file serving the shim API
    string socket_path = 1;
}

message DeleteRequest {
    string namespace = 1;
    string id = 2;
    string ttrpc_address = 3;
}

message DeleteResponse {}
